/* ====================================
   College Leave Management System
   Custom Styles
   ==================================== */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    
    --gradient-primary: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    --gradient-success: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
    --gradient-danger: linear-gradient(135deg, #dc3545 0%, #bd2130 100%);
    --gradient-warning: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
    
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    
    --border-radius: 0.375rem;
    --border-radius-lg: 0.5rem;
    --border-radius-xl: 1rem;
    
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-in-out;
    --transition-slow: all 0.5s ease-in-out;
}

/* ====================================
   Global Styles
   ==================================== */

* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    min-height: 100vh;
}

.main-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    min-height: calc(100vh - 76px);
}

/* ====================================
   Navigation Styles
   ==================================== */

.navbar {
    background: var(--gradient-primary) !important;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    transition: var(--transition-base);
    z-index: 1000;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    transition: var(--transition-fast);
}

.navbar-brand:hover {
    transform: translateY(-2px);
    color: rgba(255, 255, 255, 0.9) !important;
}

.nav-link {
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.8);
    transform: translateX(-100%);
    transition: var(--transition-base);
}

.nav-link:hover::before,
.nav-link.active::before {
    transform: translateX(0);
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.9) !important;
    transform: translateY(-2px);
}

.dropdown-menu {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: none;
    box-shadow: var(--shadow-lg);
    border-radius: var(--border-radius-lg);
    margin-top: 0.5rem;
}

.dropdown-item {
    transition: var(--transition-fast);
    border-radius: var(--border-radius);
    margin: 0.25rem;
}

.dropdown-item:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

/* ====================================
   Button Styles
   ==================================== */

.animate-btn {
    position: relative;
    overflow: hidden;
    transition: var(--transition-base);
    border: none;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0.5px;
}

.animate-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-slow);
}

.animate-btn:hover::before {
    left: 100%;
}

.animate-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.animate-btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow);
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
}

.btn-success {
    background: var(--gradient-success);
    border: none;
}

.btn-danger {
    background: var(--gradient-danger);
    border: none;
}

.btn-warning {
    background: var(--gradient-warning);
    border: none;
    color: #212529;
}

/* ====================================
   Card Styles
   ==================================== */

.card, 
.dashboard-card,
.form-card,
.auth-card,
.filter-card,
.applications-card,
.users-table-card,
.form-card,
.leave-types-list-card,
.calendar-nav-card,
.calendar-legend,
.suggestions-card,
.help-card,
.balance-info-card,
.approval-form-card,
.summary-card,
.upcoming-leaves-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow);
    transition: var(--transition-base);
    overflow: hidden;
}

.card:hover,
.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.1) 0%, rgba(0, 123, 255, 0.05) 100%);
    border-bottom: 1px solid rgba(0, 123, 255, 0.1);
    padding: 1.25rem;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

/* ====================================
   Hero Section
   ==================================== */

.hero-section {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 100%), 
                url('https://pragyan-itds.in/images/homepagebg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content h1 {
    color: #ffffff !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 1rem;
}

.hero-content h3 {
    color: #f8f9fa !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    margin-bottom: 2rem;
}

.hero-content .lead {
    color: #f8f9fa !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.hero-buttons .btn {
    margin: 0.5rem;
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    border-radius: var(--border-radius-lg);
}

.feature-card-container {
    position: relative;
    height: 400px;
}

.feature-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-base);
    width: 280px;
}

.feature-card:nth-child(1) {
    top: 20px;
    left: 20px;
}

.feature-card:nth-child(2) {
    top: 80px;
    right: 20px;
}

.feature-card:nth-child(3) {
    bottom: 20px;
    left: 50px;
}

.feature-card:hover {
    transform: translateY(-10px) rotate(2deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.floating {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* ====================================
   Features Section
   ==================================== */

.features-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.feature-box {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow);
    transition: var(--transition-base);
    height: 100%;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-icon-large {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    margin: 0 auto 1.5rem;
    transition: var(--transition-base);
}

.feature-box:hover .feature-icon-large {
    transform: scale(1.1) rotate(10deg);
}

/* ====================================
   Statistics Section
   ==================================== */

.stats-section {
    background: var(--gradient-primary);
    color: white;
}

.stat-item {
    transition: var(--transition-base);
}

.stat-item:hover {
    transform: scale(1.05);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

.counter {
    font-family: 'Courier New', monospace;
}

/* ====================================
   Dashboard Styles
   ==================================== */

.dashboard-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    min-height: 100vh;
}

.dashboard-header h1 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: var(--border-radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition-base);
    overflow: hidden;
    position: relative;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transition: var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-card:hover::before {
    height: 8px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: var(--transition-base);
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(10deg);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--secondary-color);
    font-weight: 500;
}

/* ====================================
   Form Styles
   ==================================== */

.auth-section,
.form-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.auth-card,
.form-card {
    max-width: none;
    margin: 2rem auto;
}

.auth-header,
.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-icon,
.form-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    margin: 0 auto 1.5rem;
    transition: var(--transition-base);
}

.auth-icon:hover,
.form-icon:hover {
    transform: scale(1.1) rotate(10deg);
}

.form-floating {
    margin-bottom: 1.5rem;
    transition: var(--transition-base);
}

.form-floating.focused {
    transform: translateY(-2px);
}

.form-control,
.form-select {
    border: 2px solid rgba(0, 123, 255, 0.1);
    border-radius: var(--border-radius-lg);
    transition: var(--transition-base);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 1);
}

.form-control.is-valid {
    border-color: var(--success-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='m2.3 6.73.8-.77-.99-1.01 1.01-.77L5.7 6.74l.8-.77.99 1.01-1.01.77zm1.1-4.25L1.96 4.4 1.2 3.64l.76-.77L2.3 3.2l.8-.77.99 1.01z'/%3e%3c/svg%3e");
}

.form-control.is-invalid {
    border-color: var(--danger-color);
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    z-index: 10;
    transition: var(--transition-fast);
}

.password-toggle:hover {
    color: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}

.help-card {
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.help-header {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.help-content p {
    margin-bottom: 0.5rem;
}

/* ====================================
   Table Styles
   ==================================== */

.table {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.table-hover tbody tr:hover {
    background: rgba(0, 123, 255, 0.05);
    transform: translateX(5px);
    transition: var(--transition-fast);
}

.application-row,
.user-row {
    transition: var(--transition-base);
    cursor: pointer;
}

.application-row:hover,
.user-row:hover {
    background: rgba(0, 123, 255, 0.05) !important;
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.status-badge {
    animation: fadeIn 0.5s ease-in;
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ====================================
   Leave Balance Styles
   ==================================== */

.leave-balance-item {
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: var(--transition-base);
    border-left: 4px solid transparent;
}

.leave-balance-item:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.progress {
    height: 12px;
    border-radius: var(--border-radius);
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.progress-bar {
    transition: width 1s ease-in-out;
    background: var(--gradient-primary);
}

/* ====================================
   Calendar Styles
   ==================================== */

.calendar-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    min-height: 100vh;
}

.calendar-navigation {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.calendar-title {
    font-weight: 700;
    color: var(--primary-color);
    min-width: 200px;
}

.calendar-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.calendar-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: var(--gradient-primary);
    color: white;
}

.calendar-day-header {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
    min-height: 120px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    transition: var(--transition-base);
    position: relative;
    cursor: pointer;
}

.calendar-day:hover {
    background: rgba(0, 123, 255, 0.05);
    transform: scale(1.02);
    z-index: 2;
    box-shadow: var(--shadow);
}

.calendar-day.today {
    background: rgba(0, 123, 255, 0.1);
    border: 2px solid var(--primary-color);
}

.calendar-day.other-month {
    background: rgba(0, 0, 0, 0.05);
    color: var(--secondary-color);
}

.day-number {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.day-events {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.leave-event {
    padding: 2px 6px;
    border-radius: var(--border-radius);
    color: white;
    font-size: 0.75rem;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transition: var(--transition-fast);
}

.leave-event:hover {
    transform: scale(1.05);
    z-index: 3;
}

.legend-items {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: var(--border-radius);
    display: inline-block;
}

.legend-title {
    font-weight: 600;
    color: var(--primary-color);
}

/* ====================================
   Leave Type Management
   ==================================== */

.leave-types-grid {
    display: grid;
    gap: 1.5rem;
}

.leave-type-card {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-xl);
    padding: 1.5rem;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.leave-type-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    transition: var(--transition-base);
}

.leave-type-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

.leave-type-card:hover::before {
    width: 8px;
}

.leave-type-color-indicator {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid rgba(255, 255, 255, 0.9);
    box-shadow: var(--shadow-sm);
}

.leave-type-name {
    font-weight: 600;
    color: var(--primary-color);
}

.leave-type-description {
    font-size: 0.875rem;
    line-height: 1.4;
}

.leave-type-actions {
    display: flex;
    gap: 0.5rem;
}

.color-picker-container {
    position: relative;
}

.form-control-color {
    width: 100%;
    border-radius: var(--border-radius-lg) !important;
    cursor: pointer;
    transition: var(--transition-base);
}

.form-control-color:hover {
    transform: scale(1.05);
}

.color-presets {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.color-preset {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition-base);
}

.color-preset:hover,
.color-preset.selected {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.suggestion-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: var(--transition-base);
    border: 1px solid transparent;
}

.suggestion-item:hover {
    background: rgba(255, 255, 255, 1);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.suggestion-color {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.suggestion-content {
    flex: 1;
}

/* ====================================
   User Management Styles
   ==================================== */

.user-avatar {
    transition: var(--transition-base);
}

.user-row:hover .user-avatar {
    transform: scale(1.1);
}

.approver-info {
    font-size: 0.875rem;
}

.date-range,
.date-applied {
    font-size: 0.875rem;
}

/* ====================================
   Timeline Styles
   ==================================== */

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-marker {
    position: absolute;
    left: -2rem;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
}

.timeline-content h6 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.activity-timeline {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition-base);
}

.activity-item:hover {
    background: rgba(0, 123, 255, 0.05);
}

.activity-icon {
    width: 36px;
    height: 36px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.activity-meta {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

/* ====================================
   Loading States
   ==================================== */

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: var(--transition-base);
}

.loading-overlay.show {
    display: flex;
}

.loading-spinner {
    text-align: center;
}

.btn-loading {
    pointer-events: none;
}

/* ====================================
   Pagination Styles
   ==================================== */

.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.page-link {
    color: var(--primary-color);
    border: none;
    padding: 0.75rem 1rem;
    margin: 0 0.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition-base);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.page-link:hover {
    color: white;
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.page-item.active .page-link {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow);
}

/* ====================================
   Empty States
   ==================================== */

.empty-state {
    padding: 4rem 2rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius-xl);
}

.empty-state i {
    opacity: 0.5;
    margin-bottom: 1.5rem;
}

.empty-state h5 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.empty-state p {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

/* ====================================
   Responsive Animations
   ==================================== */

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition-slow);
}

.animate-on-scroll.animate__animated {
    opacity: 1;
    transform: translateY(0);
}

/* ====================================
   Character Counter
   ==================================== */

.char-counter {
    display: block;
    text-align: right;
    margin-top: 0.25rem;
    font-size: 0.875rem;
}

/* ====================================
   Form Check Styles
   ==================================== */

.form-check-container {
    background: rgba(0, 123, 255, 0.05);
    padding: 1rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(0, 123, 255, 0.1);
    transition: var(--transition-base);
}

.form-check-container:hover {
    background: rgba(0, 123, 255, 0.1);
    border-color: rgba(0, 123, 255, 0.2);
}

.form-check-group {
    background: rgba(248, 249, 250, 0.8);
    padding: 1rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-check {
    margin-bottom: 0.5rem;
    transition: var(--transition-base);
}

.form-check:hover {
    transform: translateX(5px);
}

.form-check-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 500;
}

/* ====================================
   Decision Options
   ==================================== */

.decision-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius-lg);
    transition: var(--transition-base);
    cursor: pointer;
    border: 1px solid transparent;
}

.form-check-input:checked + .decision-option {
    background: rgba(0, 123, 255, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
}

.decision-option:hover {
    background: rgba(0, 123, 255, 0.05);
    transform: translateX(3px);
}

/* ====================================
   Info Groups
   ==================================== */

.info-group {
    margin-bottom: 1.5rem;
}

.info-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
    display: block;
}

.info-value {
    font-size: 1rem;
    color: var(--dark-color);
}

.reason-box {
    background: rgba(248, 249, 250, 0.8);
    padding: 1rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    font-style: italic;
    line-height: 1.6;
}

.date-range-display .date-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

/* ====================================
   Leave Duration Info
   ==================================== */

.leave-duration-info {
    margin: 1rem 0;
}

.leave-type-info {
    margin: 1rem 0;
}

/* ====================================
   Approval Rate Chart
   ==================================== */

.approval-rate-chart .progress {
    height: 24px;
    border-radius: var(--border-radius-lg);
    background: rgba(0, 0, 0, 0.1);
}

.approval-rate-chart .progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

/* ====================================
   Responsive Design
   ==================================== */

@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .feature-card-container {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .feature-card {
        position: relative;
        width: 100%;
        margin: 0;
    }
    
    .calendar-controls {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .calendar-day {
        min-height: 80px;
        font-size: 0.875rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .dashboard-header .row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .dashboard-header .col-auto {
        text-align: center;
    }
    
    .table-responsive {
        border-radius: var(--border-radius-lg);
    }
    
    .suggestion-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .color-presets {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .btn-group {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        border-radius: var(--border-radius) !important;
        margin-bottom: 0.5rem;
    }
    
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .page-item {
        margin: 0.125rem;
    }
}

/* ====================================
   Print Styles
   ==================================== */

@media print {
    .navbar,
    .btn,
    .pagination,
    .filter-card {
        display: none !important;
    }
    
    .main-content {
        background: white !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    .table {
        font-size: 12px;
    }
    
    .page-break {
        page-break-before: always;
    }
}

/* ====================================
   Dark Mode Support (Future Enhancement)
   ==================================== */

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: #ffffff;
        --card-bg: rgba(255, 255, 255, 0.1);
    }
    
    body {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        color: var(--text-color);
    }
    
    .card,
    .dashboard-card,
    .form-card,
    .auth-card {
        background: var(--card-bg);
        color: var(--text-color);
    }
    
    .form-control,
    .form-select {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.2);
        color: var(--text-color);
    }
    
    .form-control::placeholder {
        color: rgba(255, 255, 255, 0.6);
    }
}

/* ====================================
   Accessibility Enhancements
   ==================================== */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating {
        animation: none;
    }
    
    .animate-on-scroll {
        opacity: 1;
        transform: none;
    }
}

/* Focus styles for better accessibility */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid #000;
    }
    
    .btn {
        border: 2px solid #000;
    }
    
    .form-control {
        border: 2px solid #000;
    }
}
