{% extends "base.html" %}

{% block title %}Manage Users - College Leave Management System{% endblock %}

{% block content %}
<div class="users-section">
    <div class="container py-4">
        <!-- Header -->
        <div class="page-header mb-4 animate__animated animate__fadeInDown">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="display-6 fw-bold mb-2">
                        <i class="fas fa-users me-3"></i>Manage Users
                    </h1>
                    <p class="text-muted mb-0">View and manage staff members</p>
                </div>
                <div class="col-auto">
                    <div class="btn-group">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="fas fa-user-plus me-2"></i>Add User
                        </button>
                        <button class="btn btn-outline-primary" onclick="exportUsers()">
                            <i class="fas fa-download me-2"></i>Export
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="filter-card mb-4 animate__animated animate__fadeInUp">
            <div class="card-body">
                <form method="GET" class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label class="form-label">Search Users</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="text" name="search" class="form-control" 
                                   placeholder="Name, ID, or email..." 
                                   value="{{ search }}"
                                   onkeyup="debounceSearch(this.value)">
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <label class="form-label">Staff Type</label>
                        <select name="staff_type" class="form-select" onchange="this.form.submit()">
                            <option value="all" {{ 'selected' if staff_type == 'all' }}>All Staff</option>
                            <option value="teaching" {{ 'selected' if staff_type == 'teaching' }}>Teaching Staff</option>
                            <option value="non_teaching" {{ 'selected' if staff_type == 'non_teaching' }}>Non-Teaching Staff</option>
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label class="form-label">Department</label>
                        <select name="department" class="form-select">
                            <option value="">All Departments</option>
                            <!-- Departments would be loaded dynamically -->
                        </select>
                    </div>
                    
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-outline-primary w-100">
                            <i class="fas fa-filter me-2"></i>Filter
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Users Table -->
        <div class="users-table-card animate__animated animate__fadeInUp">
            {% if users.items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>User</th>
                                <th>Department</th>
                                <th>Staff Type</th>
                                <th>Contact</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users.items %}
                            <tr class="user-row animate-on-scroll" data-user-id="{{ user.id }}">
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar me-3">
                                            <i class="fas fa-user-circle fa-2x text-{{ 'primary' if user.staff_type == 'teaching' else 'info' }}"></i>
                                        </div>
                                        <div>
                                            <div class="fw-semibold">{{ user.full_name }}</div>
                                            <small class="text-muted">{{ user.employee_id }}</small>
                                            <div><small class="text-muted">{{ user.designation }}</small></div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">{{ user.department }}</span>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'primary' if user.staff_type == 'teaching' else 'info' }}">
                                        {{ user.staff_type|title }} Staff
                                    </span>
                                </td>
                                <td>
                                    <div>
                                        <div><i class="fas fa-envelope me-1"></i>{{ user.email }}</div>
                                        {% if user.phone %}
                                        <div><i class="fas fa-phone me-1"></i>{{ user.phone }}</div>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>{{ user.date_joined.strftime('%b %d, %Y') }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if user.is_active else 'secondary' }}">
                                        {{ 'Active' if user.is_active else 'Inactive' }}
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" 
                                                onclick="viewUser({{ user.id }})" 
                                                title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary" 
                                                onclick="editUser({{ user.id }})" 
                                                title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline-{{ 'warning' if user.is_active else 'success' }}" 
                                                onclick="toggleUserStatus({{ user.id }}, {{ user.is_active|lower }})" 
                                                title="{{ 'Deactivate' if user.is_active else 'Activate' }} User">
                                            <i class="fas fa-{{ 'pause' if user.is_active else 'play' }}"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if users.pages > 1 %}
                <div class="pagination-container mt-4">
                    <nav aria-label="Users pagination">
                        <ul class="pagination justify-content-center">
                            {% if users.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin.users', page=users.prev_num, search=search, staff_type=staff_type) }}">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% for page_num in users.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != users.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('admin.users', page=page_num, search=search, staff_type=staff_type) }}">{{ page_num }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if users.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin.users', page=users.next_num, search=search, staff_type=staff_type) }}">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
                {% endif %}
            {% else %}
                <div class="empty-state">
                    <div class="text-center py-5">
                        <i class="fas fa-users text-muted fa-4x mb-3"></i>
                        <h5 class="text-muted">No Users Found</h5>
                        {% if search or staff_type != 'all' %}
                            <p class="text-muted">No users match your current filters.</p>
                            <a href="{{ url_for('admin.users') }}" class="btn btn-outline-primary">
                                <i class="fas fa-filter me-2"></i>Clear Filters
                            </a>
                        {% else %}
                            <p class="text-muted">No users have been registered yet.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                <i class="fas fa-user-plus me-2"></i>Add First User
                            </button>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user-plus me-2"></i>Add New User
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p class="text-muted mb-4">Add a new staff member to the system. They will receive an email with login instructions.</p>
                
                <form id="addUserForm" class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="newEmployeeId" placeholder="Employee ID" required>
                                <label for="newEmployeeId">Employee ID</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="newEmail" placeholder="Email" required>
                                <label for="newEmail">Email Address</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="newFirstName" placeholder="First Name" required>
                                <label for="newFirstName">First Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="newLastName" placeholder="Last Name" required>
                                <label for="newLastName">Last Name</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="newDepartment" placeholder="Department" required>
                                <label for="newDepartment">Department</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="newDesignation" placeholder="Designation" required>
                                <label for="newDesignation">Designation</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <select class="form-select" id="newStaffType" required>
                                    <option value="">Select Staff Type</option>
                                    <option value="teaching">Teaching Staff</option>
                                    <option value="non_teaching">Non-Teaching Staff</option>
                                </select>
                                <label for="newStaffType">Staff Type</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="tel" class="form-control" id="newPhone" placeholder="Phone Number">
                                <label for="newPhone">Phone Number (Optional)</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="addUserForm" class="btn btn-primary" id="addUserBtn">
                    <i class="fas fa-user-plus me-2"></i>Add User
                </button>
            </div>
        </div>
    </div>
</div>

<!-- User Details Modal -->
<div class="modal fade" id="userDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user me-2"></i>User Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="userDetailsContent">
                <!-- User details will be loaded here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let searchTimeout;

function debounceSearch(query) {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
        if (query.length >= 3 || query.length === 0) {
            const form = document.querySelector('form');
            form.submit();
        }
    }, 500);
}

function viewUser(userId) {
    const modal = new bootstrap.Modal(document.getElementById('userDetailsModal'));
    const content = document.getElementById('userDetailsContent');
    
    content.innerHTML = `
        <div class="text-center py-4">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading user details...</p>
        </div>
    `;
    
    modal.show();
    
    // Simulate loading user details
    setTimeout(() => {
        content.innerHTML = `
            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="fas fa-user-circle fa-5x text-primary mb-3"></i>
                    <h5>John Doe</h5>
                    <span class="badge bg-primary">Teaching Staff</span>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-6">
                            <p><strong>Employee ID:</strong> EMP001</p>
                            <p><strong>Email:</strong> john.doe@college.edu</p>
                            <p><strong>Phone:</strong> +1 234 567 8900</p>
                        </div>
                        <div class="col-6">
                            <p><strong>Department:</strong> Computer Science</p>
                            <p><strong>Designation:</strong> Professor</p>
                            <p><strong>Join Date:</strong> Jan 15, 2020</p>
                        </div>
                    </div>
                    <hr>
                    <h6>Leave Statistics (This Year)</h6>
                    <div class="row text-center">
                        <div class="col-3">
                            <div class="stat-number text-primary">30</div>
                            <div class="stat-label">Allocated</div>
                        </div>
                        <div class="col-3">
                            <div class="stat-number text-success">15</div>
                            <div class="stat-label">Used</div>
                        </div>
                        <div class="col-3">
                            <div class="stat-number text-warning">2</div>
                            <div class="stat-label">Pending</div>
                        </div>
                        <div class="col-3">
                            <div class="stat-number text-info">13</div>
                            <div class="stat-label">Available</div>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }, 1000);
}

function editUser(userId) {
    alert('Edit user functionality would be implemented here');
}

function toggleUserStatus(userId, isActive) {
    const action = isActive ? 'deactivate' : 'activate';
    const confirmation = confirm(`Are you sure you want to ${action} this user?`);
    
    if (confirmation) {
        // Simulate API call
        setTimeout(() => {
            location.reload();
        }, 1000);
    }
}

function exportUsers() {
    // Create a simple CSV export
    const table = document.querySelector('.table');
    let csv = 'Name,Employee ID,Email,Department,Staff Type,Status\n';
    
    const rows = table.querySelectorAll('tbody tr');
    rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const name = cells[0].querySelector('.fw-semibold').textContent;
        const empId = cells[0].querySelector('.text-muted').textContent;
        const email = cells[3].querySelector('[href^="mailto:"]')?.textContent || cells[3].textContent.trim();
        const department = cells[1].textContent.trim();
        const staffType = cells[2].textContent.trim();
        const status = cells[5].textContent.trim();
        
        csv += `"${name}","${empId}","${email}","${department}","${staffType}","${status}"\n`;
    });
    
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'users_export.csv';
    a.click();
    window.URL.revokeObjectURL(url);
}

// Add user form handling
document.getElementById('addUserForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    if (this.checkValidity()) {
        const btn = document.getElementById('addUserBtn');
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Adding User...';
        btn.disabled = true;
        
        // Simulate API call
        setTimeout(() => {
            bootstrap.Modal.getInstance(document.getElementById('addUserModal')).hide();
            
            // Show success message
            const alert = document.createElement('div');
            alert.className = 'alert alert-success alert-dismissible fade show';
            alert.innerHTML = `
                <i class="fas fa-check-circle me-2"></i>
                User added successfully!
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.querySelector('.container').insertBefore(alert, document.querySelector('.page-header'));
            
            // Reset form and button
            this.reset();
            btn.innerHTML = '<i class="fas fa-user-plus me-2"></i>Add User';
            btn.disabled = false;
            
            setTimeout(() => {
                location.reload();
            }, 2000);
        }, 2000);
    }
    
    this.classList.add('was-validated');
});

// Initialize animations
document.addEventListener('DOMContentLoaded', function() {
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate__animated', 'animate__fadeInUp');
            }
        });
    }, observerOptions);
    
    document.querySelectorAll('.user-row').forEach(row => {
        observer.observe(row);
    });
});
</script>
{% endblock %}
