{% extends "base.html" %}

{% block title %}Apply for Leave - College Leave Management System{% endblock %}

{% block content %}
<div class="form-section">
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Header -->
                <div class="form-header text-center mb-4 animate__animated animate__fadeInDown">
                    <div class="form-icon">
                        <i class="fas fa-calendar-plus"></i>
                    </div>
                    <h2 class="fw-bold">Apply for Leave</h2>
                    <p class="text-muted">Submit your leave application for approval</p>
                </div>

                <!-- Application Form -->
                <div class="form-card animate__animated animate__fadeInUp">
                    <form method="POST" id="leaveApplicationForm" class="needs-validation" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    {{ form.leave_type_id(class="form-select", required=True, id="leaveTypeSelect") }}
                                    <label for="{{ form.leave_type_id.id }}">
                                        <i class="fas fa-tags me-2"></i>Leave Type
                                    </label>
                                    {% if form.leave_type_id.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.leave_type_id.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div id="leaveTypeInfo" class="leave-type-info mb-3" style="display: none;">
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        <span id="leaveTypeDescription"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    {{ form.start_date(class="form-control", required=True) }}
                                    <label for="{{ form.start_date.id }}">
                                        <i class="fas fa-calendar-alt me-2"></i>Start Date
                                    </label>
                                    {% if form.start_date.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.start_date.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    {{ form.end_date(class="form-control", required=True) }}
                                    <label for="{{ form.end_date.id }}">
                                        <i class="fas fa-calendar-alt me-2"></i>End Date
                                    </label>
                                    {% if form.end_date.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.end_date.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div id="leaveDuration" class="leave-duration-info" style="display: none;">
                                <div class="alert alert-success">
                                    <i class="fas fa-calculator me-2"></i>
                                    Total working days: <span id="totalDays" class="fw-bold">0</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-floating mb-3">
                            {{ form.reason(class="form-control", placeholder="Reason for Leave", required=True, style="height: 120px") }}
                            <label for="{{ form.reason.id }}">
                                <i class="fas fa-comment-alt me-2"></i>Reason for Leave
                            </label>
                            {% if form.reason.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.reason.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    {{ form.contact_during_leave(class="form-control", placeholder="Contact Number") }}
                                    <label for="{{ form.contact_during_leave.id }}">
                                        <i class="fas fa-phone me-2"></i>Contact During Leave
                                    </label>
                                    {% if form.contact_during_leave.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.contact_during_leave.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    {{ form.emergency_contact(class="form-control", placeholder="Emergency Contact") }}
                                    <label for="{{ form.emergency_contact.id }}">
                                        <i class="fas fa-exclamation-triangle me-2"></i>Emergency Contact
                                    </label>
                                    {% if form.emergency_contact.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.emergency_contact.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-check mb-4" id="medicalCertificateSection" style="display: none;">
                            <div class="form-check-container">
                                {{ form.medical_certificate_provided(class="form-check-input") }}
                                <label class="form-check-label" for="{{ form.medical_certificate_provided.id }}">
                                    <i class="fas fa-file-medical me-2"></i>
                                    Medical certificate provided (required for this leave type)
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="{{ url_for('dashboard.staff') }}" class="btn btn-outline-secondary btn-lg w-100">
                                        <i class="fas fa-arrow-left me-2"></i>Cancel
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <button type="submit" class="btn btn-primary btn-lg w-100 animate-btn" id="submitBtn">
                                        <span class="btn-text">
                                            <i class="fas fa-paper-plane me-2"></i>Submit Application
                                        </span>
                                        <span class="btn-loading d-none">
                                            <span class="spinner-border spinner-border-sm me-2"></span>
                                            Submitting...
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('leaveApplicationForm');
    const submitBtn = document.getElementById('submitBtn');
    const leaveTypeSelect = document.getElementById('leaveTypeSelect');
    const startDateInput = document.getElementById('start_date');
    const endDateInput = document.getElementById('end_date');
    const leaveTypeInfo = document.getElementById('leaveTypeInfo');
    const leaveDuration = document.getElementById('leaveDuration');
    const medicalCertificateSection = document.getElementById('medicalCertificateSection');
    
    // Leave type information (this would normally come from the backend)
    const leaveTypes = {
        {% for value, label in form.leave_type_id.choices %}
        '{{ value }}': {
            name: '{{ label }}',
            requiresMedical: false, // This would come from the database
            description: 'Standard {{ label.lower() }} policy applies.'
        },
        {% endfor %}
    };
    
    // Handle leave type selection
    leaveTypeSelect.addEventListener('change', function() {
        const selectedType = leaveTypes[this.value];
        if (selectedType) {
            document.getElementById('leaveTypeDescription').textContent = selectedType.description;
            leaveTypeInfo.style.display = 'block';
            leaveTypeInfo.classList.add('animate__animated', 'animate__fadeInDown');
            
            // Show/hide medical certificate requirement
            if (selectedType.requiresMedical) {
                medicalCertificateSection.style.display = 'block';
                medicalCertificateSection.classList.add('animate__animated', 'animate__fadeInUp');
            } else {
                medicalCertificateSection.style.display = 'none';
            }
        } else {
            leaveTypeInfo.style.display = 'none';
            medicalCertificateSection.style.display = 'none';
        }
        calculateDuration();
    });
    
    // Handle date changes
    startDateInput.addEventListener('change', function() {
        endDateInput.min = this.value;
        if (endDateInput.value && endDateInput.value < this.value) {
            endDateInput.value = this.value;
        }
        calculateDuration();
    });
    
    endDateInput.addEventListener('change', function() {
        calculateDuration();
    });
    
    function calculateDuration() {
        const startDate = new Date(startDateInput.value);
        const endDate = new Date(endDateInput.value);
        
        if (startDate && endDate && startDate <= endDate) {
            const workingDays = calculateWorkingDays(startDate, endDate);
            document.getElementById('totalDays').textContent = workingDays;
            leaveDuration.style.display = 'block';
            leaveDuration.classList.add('animate__animated', 'animate__fadeInUp');
        } else {
            leaveDuration.style.display = 'none';
        }
    }
    
    function calculateWorkingDays(startDate, endDate) {
        let count = 0;
        const currentDate = new Date(startDate);
        
        while (currentDate <= endDate) {
            const dayOfWeek = currentDate.getDay();
            if (dayOfWeek !== 0 && dayOfWeek !== 6) { // Not Sunday or Saturday
                count++;
            }
            currentDate.setDate(currentDate.getDate() + 1);
        }
        
        return count;
    }
    
    // Form submission
    form.addEventListener('submit', function(e) {
        if (form.checkValidity()) {
            submitBtn.querySelector('.btn-text').classList.add('d-none');
            submitBtn.querySelector('.btn-loading').classList.remove('d-none');
            submitBtn.disabled = true;
            
            // Add success animation to form
            form.classList.add('animate__animated', 'animate__pulse');
        } else {
            e.preventDefault();
            e.stopPropagation();
            
            // Add error animation
            form.classList.add('animate__animated', 'animate__shakeX');
            setTimeout(() => {
                form.classList.remove('animate__animated', 'animate__shakeX');
            }, 1000);
        }
        
        form.classList.add('was-validated');
    });
    
    // Enhanced form validation with animations
    const inputs = form.querySelectorAll('input, select, textarea');
    inputs.forEach((input, index) => {
        input.addEventListener('blur', function() {
            validateField(this);
        });
        
        input.addEventListener('focus', function() {
            this.parentElement.classList.add('focused');
        });
        
        // Animate form fields on load
        setTimeout(() => {
            input.parentElement.classList.add('animate__animated', 'animate__fadeInUp');
        }, index * 100);
    });
    
    function validateField(field) {
        if (field.checkValidity()) {
            field.classList.add('is-valid');
            field.classList.remove('is-invalid');
            
            // Add success animation
            field.parentElement.classList.add('animate__animated', 'animate__pulse');
            setTimeout(() => {
                field.parentElement.classList.remove('animate__animated', 'animate__pulse');
            }, 1000);
        } else {
            field.classList.add('is-invalid');
            field.classList.remove('is-valid');
            
            // Add error animation
            field.parentElement.classList.add('animate__animated', 'animate__shakeX');
            setTimeout(() => {
                field.parentElement.classList.remove('animate__animated', 'animate__shakeX');
            }, 1000);
        }
    }
    
    // Character counter for reason textarea
    const reasonTextarea = document.getElementById('reason');
    const maxLength = 500;
    
    reasonTextarea.addEventListener('input', function() {
        const remaining = maxLength - this.value.length;
        let counterElement = this.parentElement.querySelector('.char-counter');
        
        if (!counterElement) {
            counterElement = document.createElement('small');
            counterElement.className = 'char-counter text-muted';
            this.parentElement.appendChild(counterElement);
        }
        
        counterElement.textContent = `${remaining} characters remaining`;
        counterElement.className = `char-counter ${remaining < 50 ? 'text-warning' : remaining < 20 ? 'text-danger' : 'text-muted'}`;
    });
});
</script>
{% endblock %}
