{% extends "base.html" %}

{% block title %}Leave Calendar - College Leave Management System{% endblock %}

{% block content %}
<div class="calendar-section">
    <div class="container py-4">
        <!-- Header -->
        <div class="page-header mb-4 animate__animated animate__fadeInDown">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="display-6 fw-bold mb-2">
                        <i class="fas fa-calendar-alt me-3"></i>Leave Calendar
                    </h1>
                    <p class="text-muted mb-0">Visual overview of leave applications and schedules</p>
                </div>
                <div class="col-auto">
                    {% if current_user.role == 'staff' %}
                    <a href="{{ url_for('leave.apply') }}" class="btn btn-primary animate-btn">
                        <i class="fas fa-plus-circle me-2"></i>Apply for Leave
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Calendar Navigation -->
        <div class="calendar-nav-card mb-4 animate__animated animate__fadeInUp">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="calendar-navigation">
                            <a href="{{ url_for('leave.calendar_view', year=year, month=month-1 if month > 1 else 12, year=year if month > 1 else year-1) }}" 
                               class="btn btn-outline-primary me-2">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            
                            <h4 class="calendar-title mb-0">
                                {{ month_name }} {{ year }}
                            </h4>
                            
                            <a href="{{ url_for('leave.calendar_view', year=year, month=month+1 if month < 12 else 1, year=year if month < 12 else year+1) }}" 
                               class="btn btn-outline-primary ms-2">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="calendar-controls">
                            <div class="btn-group me-3">
                                <button class="btn btn-outline-secondary active" data-view="month">Month</button>
                                <button class="btn btn-outline-secondary" data-view="week">Week</button>
                            </div>
                            
                            <div class="btn-group">
                                <button class="btn btn-outline-primary" onclick="goToToday()">
                                    <i class="fas fa-calendar-day me-2"></i>Today
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Legend -->
        <div class="calendar-legend mb-4 animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="legend-items">
                            <span class="legend-title me-3">Legend:</span>
                            <span class="legend-item">
                                <span class="legend-color bg-success"></span>
                                Approved
                            </span>
                            <span class="legend-item">
                                <span class="legend-color bg-warning"></span>
                                Pending
                            </span>
                            {% if current_user.role == 'admin' %}
                            <span class="legend-item">
                                <span class="legend-color bg-primary"></span>
                                Teaching Staff
                            </span>
                            <span class="legend-item">
                                <span class="legend-color bg-info"></span>
                                Non-Teaching Staff
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="view-options">
                            <div class="form-check form-switch d-inline-block me-3">
                                <input class="form-check-input" type="checkbox" id="showPending" checked>
                                <label class="form-check-label" for="showPending">
                                    Show Pending
                                </label>
                            </div>
                            {% if current_user.role == 'admin' %}
                            <div class="form-check form-switch d-inline-block">
                                <input class="form-check-input" type="checkbox" id="showAllStaff" checked>
                                <label class="form-check-label" for="showAllStaff">
                                    All Staff
                                </label>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Calendar Grid -->
        <div class="calendar-grid animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
            <div class="calendar-container">
                <!-- Calendar Header -->
                <div class="calendar-header">
                    <div class="calendar-day-header">Sun</div>
                    <div class="calendar-day-header">Mon</div>
                    <div class="calendar-day-header">Tue</div>
                    <div class="calendar-day-header">Wed</div>
                    <div class="calendar-day-header">Thu</div>
                    <div class="calendar-day-header">Fri</div>
                    <div class="calendar-day-header">Sat</div>
                </div>

                <!-- Calendar Body -->
                <div class="calendar-body">
                    {% for week in calendar %}
                        {% for day in week %}
                            <div class="calendar-day {{ 'other-month' if day == 0 else '' }} {{ 'today' if day == date.today().day and month == date.today().month and year == date.today().year }}"
                                 data-date="{{ year }}-{{ '%02d'|format(month) }}-{{ '%02d'|format(day) if day != 0 else '00' }}">
                                {% if day != 0 %}
                                    <div class="day-number">{{ day }}</div>
                                    <div class="day-events">
                                        {% set current_date = date(year, month, day) %}
                                        {% if current_date in leave_data %}
                                            {% for leave_info in leave_data[current_date] %}
                                                <div class="leave-event" 
                                                     style="background-color: {{ leave_info.color }};"
                                                     data-bs-toggle="tooltip"
                                                     title="{{ leave_info.staff or current_user.full_name }}: {{ leave_info.type }}">
                                                    <div class="event-content">
                                                        {% if current_user.role == 'admin' and leave_info.staff %}
                                                            <div class="event-staff">{{ leave_info.staff.split()[0] }}</div>
                                                        {% endif %}
                                                        <div class="event-type">{{ leave_info.type }}</div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Calendar Summary -->
        <div class="calendar-summary mt-4 animate__animated animate__fadeInUp" style="animation-delay: 0.3s;">
            <div class="row g-4">
                <div class="col-md-8">
                    <div class="summary-card">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-chart-bar me-2"></i>Monthly Summary
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-3">
                                    <div class="summary-stat">
                                        <div class="stat-number text-primary">{{ leave_data|length }}</div>
                                        <div class="stat-label">Days with Leave</div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="summary-stat">
                                        <div class="stat-number text-success">0</div>
                                        <div class="stat-label">Approved</div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="summary-stat">
                                        <div class="stat-number text-warning">0</div>
                                        <div class="stat-label">Pending</div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="summary-stat">
                                        <div class="stat-number text-info">0</div>
                                        <div class="stat-label">Total Staff</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="upcoming-leaves-card">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-calendar-week me-2"></i>Upcoming Leaves
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="upcoming-leaves-list">
                                <!-- This would be populated with upcoming leaves -->
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-calendar-check fa-2x mb-2"></i>
                                    <p class="mb-0">No upcoming leaves this month</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Leave Event Modal -->
<div class="modal fade" id="leaveEventModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-calendar-day me-2"></i>Leave Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="leaveEventDetails">
                <!-- Leave event details will be loaded here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });

    // Calendar day click events
    document.querySelectorAll('.calendar-day').forEach(day => {
        day.addEventListener('click', function() {
            const date = this.dataset.date;
            if (date && date !== '0000-00-00') {
                showLeaveDetails(date);
            }
        });
    });

    // View toggle functionality
    document.querySelectorAll('[data-view]').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('[data-view]').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            
            const view = this.dataset.view;
            toggleCalendarView(view);
        });
    });

    // Filter toggles
    document.getElementById('showPending').addEventListener('change', function() {
        togglePendingLeaves(this.checked);
    });

    {% if current_user.role == 'admin' %}
    document.getElementById('showAllStaff').addEventListener('change', function() {
        toggleAllStaffView(this.checked);
    });
    {% endif %}
});

function showLeaveDetails(date) {
    const modal = new bootstrap.Modal(document.getElementById('leaveEventModal'));
    const detailsContainer = document.getElementById('leaveEventDetails');
    
    detailsContainer.innerHTML = `
        <div class="text-center py-3">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    `;
    
    modal.show();
    
    // Simulate loading leave details for the selected date
    setTimeout(() => {
        detailsContainer.innerHTML = `
            <div class="leave-day-details">
                <div class="date-header mb-3">
                    <h6>Leaves on ${new Date(date).toLocaleDateString('en-US', { 
                        weekday: 'long', 
                        year: 'numeric', 
                        month: 'long', 
                        day: 'numeric' 
                    })}</h6>
                </div>
                <div class="leave-list">
                    <div class="text-center text-muted py-3">
                        <i class="fas fa-calendar-times fa-2x mb-2"></i>
                        <p class="mb-0">No leaves scheduled for this date</p>
                    </div>
                </div>
            </div>
        `;
    }, 1000);
}

function toggleCalendarView(view) {
    const calendarContainer = document.querySelector('.calendar-container');
    
    if (view === 'week') {
        calendarContainer.classList.add('week-view');
        // In a real implementation, this would show only the current week
    } else {
        calendarContainer.classList.remove('week-view');
    }
}

function togglePendingLeaves(show) {
    const pendingEvents = document.querySelectorAll('.leave-event[data-status="pending"]');
    pendingEvents.forEach(event => {
        event.style.display = show ? 'block' : 'none';
    });
}

function toggleAllStaffView(show) {
    const allEvents = document.querySelectorAll('.leave-event');
    allEvents.forEach(event => {
        event.style.display = show ? 'block' : 'none';
    });
}

function goToToday() {
    const today = new Date();
    const currentUrl = new URL(window.location);
    currentUrl.searchParams.set('year', today.getFullYear());
    currentUrl.searchParams.set('month', today.getMonth() + 1);
    window.location.href = currentUrl.toString();
}

// Add hover effects to calendar days
document.querySelectorAll('.calendar-day').forEach(day => {
    day.addEventListener('mouseenter', function() {
        if (this.querySelector('.leave-event')) {
            this.classList.add('has-events-hover');
        }
    });
    
    day.addEventListener('mouseleave', function() {
        this.classList.remove('has-events-hover');
    });
});

// Add animation to leave events
document.querySelectorAll('.leave-event').forEach((event, index) => {
    event.style.animationDelay = `${index * 0.1}s`;
    event.classList.add('animate__animated', 'animate__fadeInUp');
});
</script>
{% endblock %}
