{% extends "base.html" %}

{% block title %}Welcome - JDCOEM{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="hero-content animate__animated animate__fadeInLeft">
                    <h1 class="display-4 fw-bold text-primary mb-4">
                        JDCOEM
                    </h1>
                    <h3 class="text-secondary mb-4">JD College of Engineering and Management</h3>
                    <p class="lead mb-4">
                        Streamline your leave applications with our modern, efficient, and user-friendly platform designed specifically for educational institutions.
                    </p>
                    
                    {% if not current_user.is_authenticated %}
                    <div class="hero-buttons">
                        <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg me-3 animate-btn">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                        <a href="{{ url_for('auth.register') }}" class="btn btn-outline-primary btn-lg animate-btn">
                            <i class="fas fa-user-plus me-2"></i>Register
                        </a>
                    </div>
                    {% else %}
                    <div class="hero-buttons">
                        <a href="{{ url_for('dashboard.staff' if current_user.role == 'staff' else 'dashboard.admin') }}" 
                           class="btn btn-primary btn-lg me-3 animate-btn">
                            <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                        </a>
                        {% if current_user.role == 'staff' %}
                        <a href="{{ url_for('leave.apply') }}" class="btn btn-outline-primary btn-lg animate-btn">
                            <i class="fas fa-plus-circle me-2"></i>Apply for Leave
                        </a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="hero-image animate__animated animate__fadeInRight">
                    <div class="feature-card-container">
                        <div class="feature-card floating">
                            <div class="feature-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <h5>Easy Application</h5>
                            <p>Submit leave applications in just a few clicks</p>
                        </div>
                        
                        <div class="feature-card floating" style="animation-delay: 0.2s;">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h5>Quick Approval</h5>
                            <p>Fast-track approval process for efficient workflow</p>
                        </div>
                        
                        <div class="feature-card floating" style="animation-delay: 0.4s;">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h5>Real-time Tracking</h5>
                            <p>Monitor your leave balance and application status</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<section class="features-section py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col">
                <h2 class="display-5 fw-bold mb-3 animate-on-scroll">Key Features</h2>
                <p class="lead text-muted animate-on-scroll">Everything you need for efficient leave management</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-box animate-on-scroll">
                    <div class="feature-icon-large">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Staff Management</h4>
                    <p>Separate interfaces for teaching and non-teaching staff with role-based access control.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-box animate-on-scroll" style="animation-delay: 0.1s;">
                    <div class="feature-icon-large">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h4>Multiple Leave Types</h4>
                    <p>Support for various leave types including sick leave, casual leave, earned leave, and more.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-box animate-on-scroll" style="animation-delay: 0.2s;">
                    <div class="feature-icon-large">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h4>Mobile Responsive</h4>
                    <p>Access the system from any device with our fully responsive design and touch-friendly interface.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-box animate-on-scroll" style="animation-delay: 0.3s;">
                    <div class="feature-icon-large">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h4>Notifications</h4>
                    <p>Real-time notifications for leave status updates and important announcements.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-box animate-on-scroll" style="animation-delay: 0.4s;">
                    <div class="feature-icon-large">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h4>Analytics & Reports</h4>
                    <p>Comprehensive reporting and analytics for better leave management insights.</p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-box animate-on-scroll" style="animation-delay: 0.5s;">
                    <div class="feature-icon-large">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Secure & Reliable</h4>
                    <p>Built with security best practices and reliable data protection measures.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Statistics Section -->
<section class="stats-section py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3">
                <div class="stat-item animate-on-scroll">
                    <div class="stat-number counter" data-target="500">0</div>
                    <div class="stat-label">Active Users</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-item animate-on-scroll" style="animation-delay: 0.1s;">
                    <div class="stat-number counter" data-target="1200">0</div>
                    <div class="stat-label">Applications Processed</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-item animate-on-scroll" style="animation-delay: 0.2s;">
                    <div class="stat-number counter" data-target="95">0</div>
                    <div class="stat-label">Approval Rate (%)</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-item animate-on-scroll" style="animation-delay: 0.3s;">
                    <div class="stat-number counter" data-target="24">0</div>
                    <div class="stat-label">Avg. Processing Hours</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
{% if not current_user.is_authenticated %}
<section class="cta-section py-5">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <div class="cta-content animate-on-scroll">
                    <h2 class="display-5 fw-bold mb-4">Ready to Get Started?</h2>
                    <p class="lead mb-4">Join hundreds of educational institutions already using our platform to streamline their leave management process.</p>
                    <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg animate-btn">
                        <i class="fas fa-rocket me-2"></i>Get Started Today
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
